//require('../utils/init');

const app = require('../app');
//const fs = require('fs');
const http = require('http');
//const https = require('https');


//http.globalAgent.maxSockets = 50;

//const privateKey  = fs.readFileSync('ssl/key.pem', 'utf8');
//const certificate = fs.readFileSync('ssl/cert.pem', 'utf8');

//const credentials = {key: privateKey, cert: certificate};

const httpServer = http.createServer(app);
//const httpsServer = https.createServer(credentials, app);

//console.log("Listening to :", httpServer);
//console.log("Listening to :", httpsServer);

httpServer.listen(3000);
//httpsServer.listen(3043);

console.log("Listening to PORT 3000 and 3043");
